<!-- Copyright 2021 Fruitfulunction -->
<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<title>Not Found -Fruitfulunction Plus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="We could not find this page." />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<!-- Not Found -->
<div class="ac-container ac-padding-64 ac-white ac-display-container ac-animate-opacity">
<h1><a style="text-decoration:none" href="https://merch.fruitfulunction.com/" target="_self"><b>Not Found</b></a></h1>
<h2><a style="text-decoration:none" href="https://merch.fruitfulunction.com/" target="_self">Sorry, but we couldn't find this page</a></h2>
<a href="https://plus.fruitfulunction.com/" class="ac-btn ac-black">Homepage >></a>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>
